code/source/pug/layout.pug
doctype html
html
  head
    title timeline
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //- Angular Material style sheet
    link(rel='stylesheet', href='../css/angular-material.min.css')
  body(ng-app='Layout', layout='column', md-theme='default', ng-cloak, ng-controller='layoutController as lc')
    md-content
      md-toolbar(md-scroll-shrink)
        div.md-toolbar-tools
          md-button.md-icon-button(aria-label='Myself', ng-click='lc.navigateTo("myself")')
            md-icon(md-svg-icon='{{lc.svgs.myself}}')
          md-button.md-icon-button(aria-label='Others', ng-click='lc.navigateTo("others")')
            md-icon(md-svg-icon='{{lc.svgs.others}}')
          span(flex)
          md-button.md-icon-button(aria-label='Search')
            md-icon(md-svg-icon='../svg/search.svg')
      md-content.fullscreen(ui-view, flex)
    //- Angular Material requires Angular.js Libraries
    script(src='../js/angular.min.js')
    script(src='../js/angular-animate.min.js')
    script(src='../js/angular-aria.min.js')
    script(src='../js/angular-messages.min.js')
    script(src='../js/angular-ui-router.min.js')
    //- Angular Material Library
    script(src='../js/angular-material.min.js')
    //- 自己的应用引导
    script(src='../js/myself.js')
    script(src='../js/others.js')
    script(src='../js/layout.js')

code/static/html/layout.html
<!DOCTYPE html><html><head><title>timeline</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../css/angular-material.min.css"></head><body ng-app="Layout" layout="column" md-theme="default" ng-cloak ng-controller="layoutController as lc"><md-content layout="column"><md-toolbar><div class="md-toolbar-tools"><md-button class="md-icon-button" aria-label="Back" ng-click="lc.goBack()" ng-show="enableBack"><md-icon md-svg-icon="../svg/back.svg"></md-icon></md-button><h2><span>{{header}}</span></h2><span flex></span><md-button class="md-icon-button" aria-label="Myself" ng-click="lc.navigateTo(&quot;myself&quot;)" ng-show="enableRoute"><md-icon md-svg-icon="{{lc.svgs.myself}}"></md-icon></md-button><md-button class="md-icon-button" aria-label="Others" ng-click="lc.navigateTo(&quot;others&quot;)" ng-show="enableRoute"><md-icon md-svg-icon="{{lc.svgs.others}}"></md-icon></md-button><md-button class="md-icon-button" aria-label="Search" ng-show="enableRoute"><md-icon md-svg-icon="../svg/search.svg"></md-icon></md-button></div></md-toolbar><md-content class="fullscreen" ui-view flex id="fullscreen"></md-content></md-content><script src="../js/angular.min.js"></script><script src="../js/angular-animate.min.js"></script><script src="../js/angular-aria.min.js"></script><script src="../js/angular-messages.min.js"></script><script src="../js/angular-ui-router.min.js"></script><script src="../js/angular-material.min.js"></script><script src="../js/myself.js"></script><script src="../js/others.js"></script><script src="../js/layout.js"></script><script src="../js/pictures.js"></script><script src="../js/punchedCard.js"></script><script src="../js/relationship.js"></script><script src="../js/timeline.js"></script><script src="../js/photo.js"></script><script src="../js/newPost.js"></script></body></html>
