code/source/pug/myself.pug
link(rel='stylesheet', type='text/css', href='../css/myself.css')

md-content(ng-controller='myselfController as mc')
  div.userBackground(layout='row')
    div.avatarContainer
      img.avatar(ng-src='{{mc.userInfomation.avatarUrl}}')
    div(flex)

code/static/html/myself.html
<link rel="stylesheet" type="text/css" href="../css/myself.css"/><md-content ng-controller="myselfController as mc"><div class="userBackground" layout="row"><div class="avatarContainer"><img class="avatar" ng-src="{{mc.userInfomation.avatarUrl}}"/></div><div flex="flex"></div></div></md-content>
