code/source/pug/newPost.pug
link(rel='stylesheet', type='text/css', href='../css/newPost.css')

md-content.newPostBackground(ng-cloak ng-controller='newPostController as nc')
  md-card
    md-card-title
      h2.md-title.title 2016年12月8日
    md-card-content.noBorder
      md-button.noBorder(ng-click='visitPhoto()' aria-label="Add Picture")
        img.md-card-image(ng-src="../img/add.jpg" alt="Washed Out")
      textarea.md-padding.simpleTextarea(rows='8', md-autofocus, placeholder='说说你想说什么吧~')
      md-divider
      md-button.addFriend(ng-click='showFriendsList()')
        md-icon(md-svg-src='../svg/circleAdd.svg')
        span 邀请好友合并节点
      div
        md-list-item.noright(ng-repeat='friend in friends')
          img.md-avatar(ng-src='{{friend.avatar}}')
          p {{friend.name}}
          md-checkbox.md-secondary(ng-model='friend.isSelected')
      md-divider
      

code/static/html/newPost.html
<link rel="stylesheet" type="text/css" href="../css/newPost.css"/><md-content class="newPostBackground" ng-cloak="ng-cloak" ng-controller="newPostController as nc"><md-card><md-card-title><h2 class="md-title title">2016年12月8日</h2></md-card-title><md-card-content class="noBorder"><md-button class="noBorder" ng-click="visitPhoto()" aria-label="Add Picture"><img class="md-card-image" ng-src="../img/add.jpg" alt="Washed Out"/></md-button><textarea class="md-padding simpleTextarea" rows="8" md-autofocus="md-autofocus" placeholder="说说你想说什么吧~"></textarea><md-divider></md-divider><md-button class="addFriend" ng-click="showFriendsList()"><md-icon md-svg-src="../svg/circleAdd.svg"></md-icon><span>邀请好友合并节点</span></md-button><div><md-list-item class="noright" ng-repeat="friend in friends"><img class="md-avatar" ng-src="{{friend.avatar}}"/><p>{{friend.name}}</p><md-checkbox class="md-secondary" ng-model="friend.isSelected"></md-checkbox></md-list-item></div><md-divider></md-divider></md-card-content></md-card></md-content>
