code/source/pug/relationship.pug
link(rel='stylesheet', href='../css/relationship.css')

div.md-padding.relationBackground(ng-controller='relationshipController as rc'
flex layout-fill ng-cloak layout="column")
    section
      md-subheader(class="md-primary") July
      md-list(layout-padding)
        md-list-item(class="md-3-line" ng-repeat="message in messages")
            img(ng-src="{{message.face}}" class="md-avatar" alt="{{message.who}}")
            div(class="md-list-item-text")
              h3 {{message.what}}
              h4 {{message.who}}
              p {{message.notes}}

    section
      md-subheader(class="md-warn") August
      md-list(class="md-dense" layout="column" layout-padding)
        md-list-item(class="md-3-line" ng-repeat="message in messages")
          img(ng-src="{{message.face}}" class="md-avatar" alt="{{message.who}}")
          div(class="md-list-item-text")
            h3 {{message.what}}
            h4 {{message.who}}
            p {{message.notes}}

    section
      md-subheader September
      md-list(class="md-dense" layout="column" layout-padding)
        md-list-item(class="md-3-line" ng-repeat="message in messages")
          img(ng-src="{{message.face}}" class="md-avatar" alt="{{message.who}}")
          div(class="md-list-item-text")
            h3 {{message.what}}
            h4 {{message.who}}
            p {{message.notes}}


    section
      md-subheader(class="md-accent") Octorber
      md-list(class="md-dense" layout="column" layout-padding)
        md-list-item(class="md-3-line" ng-repeat="message in messages")
          img(ng-src="{{message.face}}" class="md-avatar" alt="{{message.who}}")
          div(class="md-list-item-text")
            h3 {{message.what}}
            h4 {{message.who}}
            p {{message.notes}}

code/static/html/relationship.html
<link rel="stylesheet" href="../css/relationship.css"/><div class="md-padding relationBackground" ng-controller="relationshipController as rc" flex="flex" layout-fill="layout-fill" ng-cloak="ng-cloak" layout="column"><section><md-subheader class="md-primary">July</md-subheader><md-list layout-padding="layout-padding"><md-list-item class="md-3-line" ng-repeat="message in messages"><img class="md-avatar" ng-src="{{message.face}}" alt="{{message.who}}"/><div class="md-list-item-text"><h3>{{message.what}}</h3><h4>{{message.who}}</h4><p>{{message.notes}}</p></div></md-list-item></md-list></section><section><md-subheader class="md-warn">August</md-subheader><md-list class="md-dense" layout="column" layout-padding="layout-padding"><md-list-item class="md-3-line" ng-repeat="message in messages"><img class="md-avatar" ng-src="{{message.face}}" alt="{{message.who}}"/><div class="md-list-item-text"><h3>{{message.what}}</h3><h4>{{message.who}}</h4><p>{{message.notes}}</p></div></md-list-item></md-list></section><section><md-subheader>September</md-subheader><md-list class="md-dense" layout="column" layout-padding="layout-padding"><md-list-item class="md-3-line" ng-repeat="message in messages"><img class="md-avatar" ng-src="{{message.face}}" alt="{{message.who}}"/><div class="md-list-item-text"><h3>{{message.what}}</h3><h4>{{message.who}}</h4><p>{{message.notes}}</p></div></md-list-item></md-list></section><section><md-subheader class="md-accent">Octorber</md-subheader><md-list class="md-dense" layout="column" layout-padding="layout-padding"><md-list-item class="md-3-line" ng-repeat="message in messages"><img class="md-avatar" ng-src="{{message.face}}" alt="{{message.who}}"/><div class="md-list-item-text"><h3>{{message.what}}</h3><h4>{{message.who}}</h4><p>{{message.notes}}</p></div></md-list-item></md-list></section></div>
