code/static/html/timeCapsule.html
<link rel="stylesheet" href="../css/timeCapsule.css"/><md-content class="timeCapsuleBackground" ng-controller="timeCapsuleController as tcc" ng-cloak="ng-cloak"><div class="md-padding"><h2 class="md-title title">时间囊</h2></div><div class="md-padding" layout="row"><div flex="flex"><md-card class="leftCard" ng-repeat="node in nodes" ng-if="$index % 2 == 0"><div class="imageContainer" style="background-image: url(&quot;{{node.imagePath}}&quot;)"></div><div class="priority {{priorityLevels[node.priorityLevel % 3]}}" ng-click="changePriority($index)">{{priorityLevels[node.priorityLevel % 3]}}</div></md-card></div><div flex="flex"><md-card class="rightCard" ng-repeat="node in nodes" ng-if="$index % 2 == 1"><div class="imageContainer" style="background-image: url(&quot;{{node.imagePath}}&quot;)"></div><div class="priority {{priorityLevels[node.priorityLevel % 3]}}" ng-click="changePriority($index)">{{priorityLevels[node.priorityLevel % 3]}}</div></md-card></div></div></md-content>

code/source/pug/timeCapsule.pug
link(rel='stylesheet', href='../css/timeCapsule.css')

md-content.timeCapsuleBackground(ng-controller='timeCapsuleController as tcc' ng-cloak)
  div.md-padding
    h2.md-title.title 时间囊
  div.md-padding(layout='row')
    div(flex)
      md-card.leftCard(ng-repeat='node in nodes', ng-if='$index % 2 == 0')
        div.imageContainer(style='background-image: url("{{node.imagePath}}")')
        div.priority(ng-click='changePriority($index)' class='{{priorityLevels[node.priorityLevel % 3]}}') {{priorityLevels[node.priorityLevel % 3]}}
    div(flex)
      md-card.rightCard(ng-repeat='node in nodes', ng-if='$index % 2 == 1')
        div.imageContainer(style='background-image: url("{{node.imagePath}}")')
        div.priority(ng-click='changePriority($index)' class='{{priorityLevels[node.priorityLevel % 3]}}') {{priorityLevels[node.priorityLevel % 3]}}
