code/source/pug/timeline.pug
link(rel='stylesheet', href='../css/timeline.css')

md-content.timelineBackground(ng-controller='timelineController as tc' ng-cloak layout='row')
  div(flex)
    div(ng-repeat="item in tlitems" ng-if='$index % 2 == 0')
      md-card.leftCards
        div.imageContainer(style='background-image: url("{{item.url}}")', ng-click='mc.navigateToPhoto(item.id)')
      div.space
  div.timeNodeContainer(ng-cloak)
    div.timeline
    md-list-item.timeNode(ng-repeat="item in tlitems")
      md-button.md-fab.md-mini(aria-label="Num") {{item.day}}
  div(flex id='rightImages')
    div.firstSpace
    div(ng-repeat="item in tlitems" ng-if='$index % 2 == 1')
      md-card.rightCards
        div.imageContainer(style='background-image: url("{{item.url}}")', ng-click='mc.navigateToPhoto(item.id)')
      div.space

code/static/html/timeline.html
<link rel="stylesheet" href="../css/timeline.css"/><md-content class="timelineBackground" ng-controller="timelineController as tc" ng-cloak="ng-cloak" layout="row"><div flex="flex"><div ng-repeat="item in tlitems" ng-if="$index % 2 == 0"><md-card class="leftCards"><div class="imageContainer" style="background-image: url(&quot;{{item.url}}&quot;)" ng-click="mc.navigateToPhoto(item.id)"></div></md-card><div class="space"></div></div></div><div class="timeNodeContainer" ng-cloak="ng-cloak"><div class="timeline"></div><md-list-item class="timeNode" ng-repeat="item in tlitems"><md-button class="md-fab md-mini" aria-label="Num">{{item.day}}</md-button></md-list-item></div><div flex="flex" id="rightImages"><div class="firstSpace"></div><div ng-repeat="item in tlitems" ng-if="$index % 2 == 1"><md-card class="rightCards"><div class="imageContainer" style="background-image: url(&quot;{{item.url}}&quot;)" ng-click="mc.navigateToPhoto(item.id)"></div></md-card><div class="space"></div></div></div></md-content>
